bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind r respawn-pane -k -c "#{pane_current_path}"
bind ' ' clock-mode
setw -g mode-keys vi
set-option -g history-limit 10000
set -g renumber-windows on
set -g mouse off
set-option -g status-left '#[bg=brightblue,fg=#000000,bold]#{?client_prefix,[PREFIX],#[bg=green,fg=#000000,bold][NORMAL]}'

# bind keys
bind-key -T copy-mode-vi v   send-keys -X rectangle-off \; send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-on \; send-keys -X begin-selection
bind-key -T copy-mode-vi y   send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi Y   send-keys -X select-line \; send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi M-l send-keys -X clear-selection
