bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind r respawn-pane -k -c "#{pane_current_path}"
bind ' '
setw -g mode-keys vi
set-option -g history-limit 10000
set -g renumber-windows on
