bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind r respawn-pane -k -c "#{pane_current_path}"
bind ' ' clock-mode

set -g mode-keys vi
set -g renumber-windows on
set -g mouse on
set -g status-style "#{?client_prefix,bg=brightblue fg=black,bg=green fg=black}"

set-option -g history-limit 10000

# bind keys
bind-key -T copy-mode-vi v   send-keys -X rectangle-off \; send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-on \; send-keys -X begin-selection
bind-key -T copy-mode-vi y   send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi Y   send-keys -X select-line \; send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi M-l send-keys -X clear-selection
