# set options
set-option -g mode-keys vi
set-option -g history-limit 10000
set-option -g renumber-windows on
set-option -g mouse on
set-option -g status-style "#{?client_prefix,bg=brightblue fg=black,bg=green fg=black}"

# bind keys
bind-key -T prefix c     new-window -c "#{pane_current_path}"
bind-key -T prefix \%    split-window -h -c "#{pane_current_path}"
bind-key -T prefix \"    split-window -c "#{pane_current_path}"
bind-key -T prefix r     respawn-pane -k -c "#{pane_current_path}"

bind-key -T copy-mode-vi v   send-keys -X rectangle-off \; send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-on \; send-keys -X begin-selection
bind-key -T copy-mode-vi V   send-keys -X select-line
bind-key -T copy-mode-vi y   send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi Y   send-keys -X select-line \; send-keys -X copy-pipe-and-cancel
bind-key -T copy-mode-vi M-l send-keys -X clear-selection

# unbind keys
unbind-key -T prefix Space
