# Notes:
# > set machine->kernel
# > set drive->file
# > set fsdev->path

[machine]
  type = "q35"
  kernel = "/qemu/kernels/vmlinuz-6.14.0"
  append = "root=/dev/vda rw console=hvc0 intel_iommu=on norandmaps"

[accel]
  accel = "tcg"
#   kernel-irqchip = "off"

[memory]
  size = "2G"

[smp-opts]
  cpus = "2"

[device "virtio-serial-pci0"]
  driver = "virtio-serial-pci"
  bus = "pcie.0"
  addr = "1.0"

# /dev/hvc0
[device]
  driver = "virtconsole"
  chardev = "stdio"
  bus = "virtio-serial-pci0.0"
  nr = "0"

# /dev/vport0p1
# [device]
#   driver = "virtserialport"
#   bus = "virtserial-pci0.0"
#   nr = "1"

# /dev/ttyS0
# [device]
#   driver = "pci-serial"
#   chardev = "tty0"
#   bus = "pcie.0"
#   addr = "2.0"

# debug
# [chardev "tty0"]
#   backend = "serial"
#   path = "/dev/pts/x"
#   signal = "off"

[chardev "stdio"]
  backend = "stdio"
  signal = "off"

# [chardev "hub0"]
#   backend = "hub"
#   chardevs.0 = "tty0"
#   chardevs.1 = "stdio"

# [mon]
#   chardev = "tty1"

# [chardev "tty1"]
#   backend = "serial"
#   path = "/dev/pts/x"

[device]
  driver = "virtio-net-pci"
  netdev = "net0"
  bus = "pcie.0"
  addr = "3.0"

[netdev "net0"]
  type = "user"
  hostfwd = "tcp::3022-:22"

[device]
  driver = "virtio-blk-pci"
  drive = "vd0"
  bus = "pcie.0"
  addr = "4.0"

[drive "vd0"]
  file = "/qemu/images/rootfs.qcow2"
  format = "qcow2"
  if = "none"

[device]
  driver = "virtio-rng-pci"
  bus = "pcie.0"
  addr = "5.0"
  rng = "rng0"

[object "rng0"]
  qom-type = "rng-random"
  filename = "/dev/urandom"

[device]
  driver = "virtio-9p-pci"
  fsdev = "fs0"
  bus = "pcie.0"
  addr = "6.0"
  mount_tag = "host0"

[fsdev "fs0"]
  fsdriver = "local"
  path = "/qemu/share"
  security_model = "passthrough"
